
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Hockey-Scraper &#8212; hockey_scraper 1.38.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="NHL Scraping Functions" href="nhl_scrape_functions.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nhl_scrape_functions.html" title="NHL Scraping Functions"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">hockey_scraper 1.38.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Hockey-Scraper</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="hockey-scraper">
<h1>Hockey-Scraper<a class="headerlink" href="#hockey-scraper" title="Permalink to this heading">¶</a></h1>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="nhl_scrape_functions.html">NHL Scraping Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="live_scrape.html">Live Scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="license_link.html">License</a></li>
</ul>
</div>
</section>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this heading">¶</a></h2>
<p>Scrape NHL data off the NHL API and website. This includes the Play by Play and Shift data for each game and the schedule information.
It currently supports all preseason, regular season, and playoff games from the 2007-2008 season onwards.</p>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">¶</a></h2>
<p>You are going to need to have python installed for this. This should work for both python 2.7 and 3. I recommend having
from at least version 3.6.0 but earlier versions should be fine.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<p>To install all you need to do is open up your terminal and run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">hockey_scraper</span>
</pre></div>
</div>
</section>
<section id="nhl-usage">
<h2>NHL Usage<a class="headerlink" href="#nhl-usage" title="Permalink to this heading">¶</a></h2>
<p>The full documentation can be found <a class="reference external" href="http://hockey-scraper.readthedocs.io/en/latest/">here</a>.</p>
<section id="standard-scrape-functions">
<h3>Standard Scrape Functions<a class="headerlink" href="#standard-scrape-functions" title="Permalink to this heading">¶</a></h3>
<p>Scrape data on a season by season level:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">hockey_scraper</span>

<span class="c1"># Scrapes the 2015 &amp; 2016 season with shifts and stores the data in a Csv file</span>
<span class="n">hockey_scraper</span><span class="o">.</span><span class="n">scrape_seasons</span><span class="p">([</span><span class="mi">2015</span><span class="p">,</span> <span class="mi">2016</span><span class="p">],</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1"># Scrapes the 2008 season without shifts and returns a dictionary containing the pbp Pandas DataFrame</span>
<span class="n">scraped_data</span> <span class="o">=</span> <span class="n">hockey_scraper</span><span class="o">.</span><span class="n">scrape_seasons</span><span class="p">([</span><span class="mi">2008</span><span class="p">],</span> <span class="kc">False</span><span class="p">,</span> <span class="n">data_format</span><span class="o">=</span><span class="s1">&#39;Pandas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Scrape a list of games:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">hockey_scraper</span>

<span class="c1"># Scrapes the first game of 2014, 2015, and 2016 seasons with shifts and stores the data in a Csv file</span>
<span class="n">hockey_scraper</span><span class="o">.</span><span class="n">scrape_games</span><span class="p">([</span><span class="mi">2014020001</span><span class="p">,</span> <span class="mi">2015020001</span><span class="p">,</span> <span class="mi">2016020001</span><span class="p">],</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1"># Scrapes the first game of 2007, 2008, and 2009 seasons with shifts and returns a Dictionary with the Pandas DataFrames</span>
<span class="n">scraped_data</span> <span class="o">=</span> <span class="n">hockey_scraper</span><span class="o">.</span><span class="n">scrape_games</span><span class="p">([</span><span class="mi">2007020001</span><span class="p">,</span> <span class="mi">2008020001</span><span class="p">,</span> <span class="mi">2009020001</span><span class="p">],</span> <span class="kc">True</span><span class="p">,</span> <span class="n">data_format</span><span class="o">=</span><span class="s1">&#39;Pandas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Scrape all games in a given date range:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">hockey_scraper</span>

<span class="c1"># Scrapes all games between 2016-10-10 and 2016-10-20 without shifts and stores the data in a Csv file</span>
<span class="n">hockey_scraper</span><span class="o">.</span><span class="n">scrape_date_range</span><span class="p">(</span><span class="s1">&#39;2016-10-10&#39;</span><span class="p">,</span> <span class="s1">&#39;2016-10-20&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>

<span class="c1"># Scrapes all games between 2015-1-1 and 2015-1-15 without shifts and returns a Dictionary with the pbp Pandas DataFrame</span>
<span class="n">scraped_data</span> <span class="o">=</span> <span class="n">hockey_scraper</span><span class="o">.</span><span class="n">scrape_date_range</span><span class="p">(</span><span class="s1">&#39;2015-1-1&#39;</span><span class="p">,</span> <span class="s1">&#39;2015-1-15&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="n">data_format</span><span class="o">=</span><span class="s1">&#39;Pandas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The dictionary returned by setting the default argument “data_format” equal to “Pandas” is structured like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="c1"># Both of these are always included</span>
  <span class="s1">&#39;pbp&#39;</span><span class="p">:</span> <span class="n">pbp_df</span><span class="p">,</span>

  <span class="c1"># This is only included when the argument &#39;if_scrape_shifts&#39; is set equal to True</span>
  <span class="s1">&#39;shifts&#39;</span><span class="p">:</span> <span class="n">shifts_df</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="schedule">
<h3>Schedule<a class="headerlink" href="#schedule" title="Permalink to this heading">¶</a></h3>
<p>The schedule for any past or future games can be scraped as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">hockey_scraper</span>

<span class="c1"># As oppossed to the other calls the default format is &#39;Pandas&#39; which returns a DataFrame</span>
<span class="n">sched_df</span> <span class="o">=</span> <span class="n">hockey_scraper</span><span class="o">.</span><span class="n">scrape_schedule</span><span class="p">(</span><span class="s2">&quot;2019-10-01&quot;</span><span class="p">,</span> <span class="s2">&quot;2020-07-01&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The columns returned are: <cite>[‘game_id’, ‘date’, ‘venue’, ‘home_team’, ‘away_team’, ‘start_time’, ‘home_score’, ‘away_score’, ‘status’]</cite></p>
</section>
<section id="persistent-data">
<h3>Persistent Data<a class="headerlink" href="#persistent-data" title="Permalink to this heading">¶</a></h3>
<p>All the raw game data files retrieved can also be saved to your disk. This allows for faster rescraping (we don’t need to re-retrieve them)
and the ability to parse the data yourself.</p>
<p>This is achieved by setting the keyword argument <cite>docs_dir=True</cite>. This will store the data in a directory called <cite>~/hockey_scraper_data</cite>.
You can provide your own directory where you want everything to be stored (it must exist beforehand). By default <cite>docs_dir=False</cite>.</p>
<p>For example, let’s say we are scraping the JSON PBP data for game <a class="reference external" href="http://statsapi.web.nhl.com/api/v1/game/2019020001/feed/live">2019020001</a>.
If <cite>docs_dir</cite> isn’t <cite>False</cite> it will first check if the data is already in the directory. If so, it will load in the data from that file and not make a GET
request to the NHL API. However if it doesn’t exist, it will make a GET request and then save the output to the directory.
This will ensure that next time you are requesting that data it can load it from a file.</p>
<p>Here are some examples.</p>
<p>The default saving location is <cite>~/hockey_scraper_data</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create or try to refer to a directory in the home directory</span>
<span class="c1"># Will create a directory called &#39;hockey_scraper_data&#39; in the home directory (if it doesn&#39;t exist)</span>
<span class="n">hockey_scraper</span><span class="o">.</span><span class="n">scrape_seasons</span><span class="p">([</span><span class="mi">2015</span><span class="p">,</span> <span class="mi">2016</span><span class="p">],</span> <span class="kc">True</span><span class="p">,</span> <span class="n">docs_dir</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>User defined directory</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">USER_PATH</span> <span class="o">=</span> <span class="s2">&quot;/....&quot;</span>
<span class="n">hockey_scraper</span><span class="o">.</span><span class="n">scrape_seasons</span><span class="p">([</span><span class="mi">2015</span><span class="p">,</span> <span class="mi">2016</span><span class="p">],</span> <span class="kc">True</span><span class="p">,</span> <span class="n">docs_dir</span><span class="o">=</span><span class="n">USER_PATH</span><span class="p">)</span>
</pre></div>
</div>
<p>You can override the existing files by specifying <cite>rescrape=True</cite>. It will retrieve all the files from source and save the newer versions to <cite>docs_dir</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hockey_scraper</span><span class="o">.</span><span class="n">scrape_seasons</span><span class="p">([</span><span class="mi">2015</span><span class="p">,</span> <span class="mi">2016</span><span class="p">],</span> <span class="kc">True</span><span class="p">,</span> <span class="n">docs_dir</span><span class="o">=</span><span class="n">USER_PATH</span><span class="p">,</span> <span class="n">rescrape</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="live-scraping">
<h3>Live Scraping<a class="headerlink" href="#live-scraping" title="Permalink to this heading">¶</a></h3>
<p>Here is a simple example of a way to setup live scraping. I strongly suggest checking out
<a class="reference external" href="https://hockey-scraper.readthedocs.io/en/latest/live_scrape.html">this section</a> of the docs if you plan on using this.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">hockey_scraper</span> <span class="k">as</span> <span class="nn">hs</span>


<span class="k">def</span> <span class="nf">to_csv</span><span class="p">(</span><span class="n">game</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Store each game DataFrame in a file</span>

<span class="sd">    :param game: LiveGame object</span>

<span class="sd">    :return: None</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># If the game:</span>
    <span class="c1"># 1. Started - We recorded at least one event</span>
    <span class="c1"># 2. Not in Intermission</span>
    <span class="c1"># 3. Not Over</span>
    <span class="k">if</span> <span class="n">game</span><span class="o">.</span><span class="n">is_ongoing</span><span class="p">():</span>
        <span class="c1"># Print the description of the last event</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">game</span><span class="o">.</span><span class="n">game_id</span><span class="p">,</span> <span class="s2">&quot;-&gt;&quot;</span><span class="p">,</span> <span class="n">game</span><span class="o">.</span><span class="n">pbp_df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;Description&#39;</span><span class="p">])</span>

        <span class="c1"># Store in CSV files</span>
        <span class="n">game</span><span class="o">.</span><span class="n">pbp_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;../hockey_scraper_data/</span><span class="si">{</span><span class="n">game</span><span class="o">.</span><span class="n">game_id</span><span class="si">}</span><span class="s2">_pbp.csv&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
        <span class="n">game</span><span class="o">.</span><span class="n">shifts_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;../hockey_scraper_data/</span><span class="si">{</span><span class="n">game</span><span class="o">.</span><span class="n">game_id</span><span class="si">}</span><span class="s2">_shifts.csv&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="c1"># B4 we start set the directory to store the files</span>
    <span class="c1"># You don&#39;t have to do this but I recommend it</span>
    <span class="n">hs</span><span class="o">.</span><span class="n">live_scrape</span><span class="o">.</span><span class="n">set_docs_dir</span><span class="p">(</span><span class="s2">&quot;../hockey_scraper_data&quot;</span><span class="p">)</span>

    <span class="c1"># Scrape the info for all the games on 2018-11-15</span>
    <span class="n">games</span> <span class="o">=</span> <span class="n">hs</span><span class="o">.</span><span class="n">ScrapeLiveGames</span><span class="p">(</span><span class="s2">&quot;2018-11-15&quot;</span><span class="p">,</span> <span class="n">if_scrape_shifts</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">pause</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

    <span class="c1"># While all the games aren&#39;t finished</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">games</span><span class="o">.</span><span class="n">finished</span><span class="p">():</span>
        <span class="c1"># Update for all the games currently being played</span>
        <span class="n">games</span><span class="o">.</span><span class="n">update_live_games</span><span class="p">(</span><span class="n">sleep_next</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="c1"># Go through every LiveGame object and apply some function</span>
        <span class="c1"># You can of course do whatever you want here.</span>
        <span class="k">for</span> <span class="n">game</span> <span class="ow">in</span> <span class="n">games</span><span class="o">.</span><span class="n">live_games</span><span class="p">:</span>
            <span class="n">to_csv</span><span class="p">(</span><span class="n">game</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Permalink to this heading">¶</a></h2>
<p>Please contact me for any issues or suggestions. For any bugs or anything related to the code please open an issue.
Otherwise you can email me at <a class="reference external" href="mailto:Harryshomer&#37;&#52;&#48;gmail&#46;com">Harryshomer<span>&#64;</span>gmail<span>&#46;</span>com</a>.</p>
</section>
<section id="copyright">
<h2>Copyright<a class="headerlink" href="#copyright" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Copyright</span> <span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">2022</span> <span class="n">Harry</span> <span class="n">Shomer</span>
<span class="n">This</span> <span class="n">file</span> <span class="ow">is</span> <span class="n">part</span> <span class="n">of</span> <span class="n">hockey_scraper</span>

<span class="n">hockey_scraper</span> <span class="ow">is</span> <span class="n">free</span> <span class="n">software</span><span class="p">:</span> <span class="n">you</span> <span class="n">can</span> <span class="n">redistribute</span> <span class="n">it</span> <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="n">modify</span>
<span class="n">it</span> <span class="n">under</span> <span class="n">the</span> <span class="n">terms</span> <span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">General</span> <span class="n">Public</span> <span class="n">License</span> <span class="k">as</span> <span class="n">published</span> <span class="n">by</span>
<span class="n">the</span> <span class="n">Free</span> <span class="n">Software</span> <span class="n">Foundation</span><span class="p">,</span> <span class="n">either</span> <span class="n">version</span> <span class="mi">3</span> <span class="n">of</span> <span class="n">the</span> <span class="n">License</span><span class="p">,</span> <span class="ow">or</span>
<span class="p">(</span><span class="n">at</span> <span class="n">your</span> <span class="n">option</span><span class="p">)</span> <span class="nb">any</span> <span class="n">later</span> <span class="n">version</span><span class="o">.</span>

<span class="n">This</span> <span class="n">program</span> <span class="ow">is</span> <span class="n">distributed</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">hope</span> <span class="n">that</span> <span class="n">it</span> <span class="n">will</span> <span class="n">be</span> <span class="n">useful</span><span class="p">,</span>
<span class="n">but</span> <span class="n">WITHOUT</span> <span class="n">ANY</span> <span class="n">WARRANTY</span><span class="p">;</span> <span class="n">without</span> <span class="n">even</span> <span class="n">the</span> <span class="n">implied</span> <span class="n">warranty</span> <span class="n">of</span>
<span class="n">MERCHANTABILITY</span> <span class="ow">or</span> <span class="n">FITNESS</span> <span class="n">FOR</span> <span class="n">A</span> <span class="n">PARTICULAR</span> <span class="n">PURPOSE</span><span class="o">.</span>  <span class="n">See</span> <span class="n">the</span>
<span class="n">GNU</span> <span class="n">General</span> <span class="n">Public</span> <span class="n">License</span> <span class="k">for</span> <span class="n">more</span> <span class="n">details</span><span class="o">.</span>

<span class="n">You</span> <span class="n">should</span> <span class="n">have</span> <span class="n">received</span> <span class="n">a</span> <span class="n">copy</span> <span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">General</span> <span class="n">Public</span> <span class="n">License</span>
<span class="n">along</span> <span class="k">with</span> <span class="n">this</span> <span class="n">program</span><span class="o">.</span>  <span class="n">If</span> <span class="ow">not</span><span class="p">,</span> <span class="n">see</span> <span class="o">&lt;</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">gnu</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">licenses</span><span class="o">/&gt;.</span>
</pre></div>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Hockey-Scraper</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#purpose">Purpose</a></li>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#nhl-usage">NHL Usage</a><ul>
<li><a class="reference internal" href="#standard-scrape-functions">Standard Scrape Functions</a></li>
<li><a class="reference internal" href="#schedule">Schedule</a></li>
<li><a class="reference internal" href="#persistent-data">Persistent Data</a></li>
<li><a class="reference internal" href="#live-scraping">Live Scraping</a></li>
</ul>
</li>
<li><a class="reference internal" href="#contact">Contact</a></li>
<li><a class="reference internal" href="#copyright">Copyright</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="nhl_scrape_functions.html"
                          title="next chapter">NHL Scraping Functions</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nhl_scrape_functions.html" title="NHL Scraping Functions"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">hockey_scraper 1.38.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Hockey-Scraper</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Harry Shomer.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>