
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>NWHL Scraping Functions &#8212; hockey_scraper 1.40 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">hockey_scraper 1.40 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">NWHL Scraping Functions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="nwhl-scraping-functions">
<h1>NWHL Scraping Functions<a class="headerlink" href="#nwhl-scraping-functions" title="Permalink to this heading">¶</a></h1>
<section id="scraping">
<h2>Scraping<a class="headerlink" href="#scraping" title="Permalink to this heading">¶</a></h2>
<p>There are three ways to scrape games:</p>
<p>1. <em>Scrape by Season</em>:</p>
<p>Scrape games on a season by season level (Note: A given season is referred to by the first of the two years it spans.
So you would refer to the 2016-2017 season as 2016).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">hockey_scraper</span>

 <span class="c1"># Scrapes the 2015 &amp; 2016 season and stores the data in a Csv file (both are equivalent!!!)</span>
 <span class="n">hockey_scraper</span><span class="o">.</span><span class="n">nwhl</span><span class="o">.</span><span class="n">scrape_seasons</span><span class="p">([</span><span class="mi">2015</span><span class="p">,</span> <span class="mi">2016</span><span class="p">])</span>
 <span class="n">hockey_scraper</span><span class="o">.</span><span class="n">nwhl</span><span class="o">.</span><span class="n">scrape_seasons</span><span class="p">([</span><span class="mi">2015</span><span class="p">,</span> <span class="mi">2016</span><span class="p">],</span> <span class="n">data_format</span><span class="o">=</span><span class="s1">&#39;Csv&#39;</span><span class="p">)</span>

 <span class="c1"># Scrapes the 2008 season and returns a Pandas DataFrame</span>
 <span class="n">scraped_data</span> <span class="o">=</span> <span class="n">hockey_scraper</span><span class="o">.</span><span class="n">nwhl</span><span class="o">.</span><span class="n">scrape_seasons</span><span class="p">([</span><span class="mi">2017</span><span class="p">],</span> <span class="n">data_format</span><span class="o">=</span><span class="s1">&#39;Pandas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>2. <em>Scrape by Game</em>:</p>
<p>Scrape a list of games provided.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">hockey_scraper</span>

<span class="c1"># Scrapes games and store in a Csv file</span>
<span class="n">hockey_scraper</span><span class="o">.</span><span class="n">nwhl</span><span class="o">.</span><span class="n">scrape_games</span><span class="p">([</span><span class="mi">14694271</span><span class="p">,</span> <span class="mi">14814946</span><span class="p">,</span> <span class="mi">14689491</span><span class="p">],</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1"># Scrapes games and return DataFrame with data</span>
<span class="n">scraped_data</span> <span class="o">=</span> <span class="n">hockey_scraper</span><span class="o">.</span><span class="n">nwhl</span><span class="o">.</span><span class="n">scrape_games</span><span class="p">([</span><span class="mi">14689624</span><span class="p">,</span> <span class="mi">18507470</span><span class="p">,</span> <span class="mi">20575219</span><span class="p">,</span> <span class="mi">22207005</span><span class="p">],</span> <span class="n">data_format</span><span class="o">=</span><span class="s1">&#39;Pandas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>3. <em>Scrape by Date Range</em>:</p>
<p>Scrape all games between a specified date range. All dates must be written in a “yyyy-mm-dd” format.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">hockey_scraper</span>

<span class="c1"># Scrapes all games between 2016-10-10 and 2017-01-01 and returns a Pandas DataFrame containing the pbp</span>
<span class="n">hockey_scraper</span><span class="o">.</span><span class="n">nwhl</span><span class="o">.</span><span class="n">scrape_date_range</span><span class="p">(</span><span class="s1">&#39;2016-10-10&#39;</span><span class="p">,</span> <span class="s1">&#39;2017-01-01&#39;</span><span class="p">,</span> <span class="n">data_format</span><span class="o">=</span><span class="s1">&#39;pandas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<section id="module-hockey_scraper.nwhl.scrape_functions">
<span id="scrape-functions"></span><h3>Scrape Functions<a class="headerlink" href="#module-hockey_scraper.nwhl.scrape_functions" title="Permalink to this heading">¶</a></h3>
<p>Functions to scrape by season, games, and date range</p>
<dl class="py function">
<dt class="sig sig-object py" id="hockey_scraper.nwhl.scrape_functions.print_errors">
<span class="sig-prename descclassname"><span class="pre">hockey_scraper.nwhl.scrape_functions.</span></span><span class="sig-name descname"><span class="pre">print_errors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hockey_scraper.nwhl.scrape_functions.print_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Print any scraping errors.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hockey_scraper.nwhl.scrape_functions.scrape_date_range">
<span class="sig-prename descclassname"><span class="pre">hockey_scraper.nwhl.scrape_functions.</span></span><span class="sig-name descname"><span class="pre">scrape_date_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rescrape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">docs_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hockey_scraper.nwhl.scrape_functions.scrape_date_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Scrape games in given date range</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>from_date</strong> – date you want to scrape from</p></li>
<li><p><strong>to_date</strong> – date you want to scrape to</p></li>
<li><p><strong>data_format</strong> – format you want data in - csv or pandas (csv is default)</p></li>
<li><p><strong>rescrape</strong> – If you want to rescrape pages already scraped. Only applies if you supply a docs dir. (def. = None)</p></li>
<li><p><strong>docs_dir</strong> – Directory that either contains previously scraped docs or one that you want them to be deposited 
in after scraping. (default is None)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary with DataFrames and errors or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hockey_scraper.nwhl.scrape_functions.scrape_games">
<span class="sig-prename descclassname"><span class="pre">hockey_scraper.nwhl.scrape_functions.</span></span><span class="sig-name descname"><span class="pre">scrape_games</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">games</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rescrape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">docs_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hockey_scraper.nwhl.scrape_functions.scrape_games" title="Permalink to this definition">¶</a></dt>
<dd><p>Scrape a list of games</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>games</strong> – list of game_ids</p></li>
<li><p><strong>data_format</strong> – format you want data in - csv or pandas (csv is default)</p></li>
<li><p><strong>rescrape</strong> – If you want to rescrape pages already scraped. Only applies if you supply a docs dir.</p></li>
<li><p><strong>docs_dir</strong> – Directory that either contains previously scraped docs or one that you want them to be deposited 
in after scraping</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary with DataFrames or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hockey_scraper.nwhl.scrape_functions.scrape_list_of_games">
<span class="sig-prename descclassname"><span class="pre">hockey_scraper.nwhl.scrape_functions.</span></span><span class="sig-name descname"><span class="pre">scrape_list_of_games</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">games</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hockey_scraper.nwhl.scrape_functions.scrape_list_of_games" title="Permalink to this definition">¶</a></dt>
<dd><p>Scrape an arbitrary list of games given the game id’s</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>games</strong> – List of game_id’s to scrape</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame of pbp info</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hockey_scraper.nwhl.scrape_functions.scrape_seasons">
<span class="sig-prename descclassname"><span class="pre">hockey_scraper.nwhl.scrape_functions.</span></span><span class="sig-name descname"><span class="pre">scrape_seasons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seasons</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rescrape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">docs_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hockey_scraper.nwhl.scrape_functions.scrape_seasons" title="Permalink to this definition">¶</a></dt>
<dd><p>Given list of seasons it scrapes all the seasons</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seasons</strong> – list of seasons</p></li>
<li><p><strong>data_format</strong> – format you want data in - csv or pandas (csv is default)</p></li>
<li><p><strong>rescrape</strong> – If you want to rescrape pages already scraped. Only applies if you supply a docs dir.</p></li>
<li><p><strong>docs_dir</strong> – Directory that either contains previously scraped docs or one that you want them to be deposited 
in after scraping</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary with DataFrames and errors or None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="html-schedule">
<h3>Html Schedule<a class="headerlink" href="#html-schedule" title="Permalink to this heading">¶</a></h3>
</section>
<section id="json-pbp">
<h3>Json PBP<a class="headerlink" href="#json-pbp" title="Permalink to this heading">¶</a></h3>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">NWHL Scraping Functions</a><ul>
<li><a class="reference internal" href="#scraping">Scraping</a><ul>
<li><a class="reference internal" href="#module-hockey_scraper.nwhl.scrape_functions">Scrape Functions</a><ul>
<li><a class="reference internal" href="#hockey_scraper.nwhl.scrape_functions.print_errors"><code class="docutils literal notranslate"><span class="pre">print_errors()</span></code></a></li>
<li><a class="reference internal" href="#hockey_scraper.nwhl.scrape_functions.scrape_date_range"><code class="docutils literal notranslate"><span class="pre">scrape_date_range()</span></code></a></li>
<li><a class="reference internal" href="#hockey_scraper.nwhl.scrape_functions.scrape_games"><code class="docutils literal notranslate"><span class="pre">scrape_games()</span></code></a></li>
<li><a class="reference internal" href="#hockey_scraper.nwhl.scrape_functions.scrape_list_of_games"><code class="docutils literal notranslate"><span class="pre">scrape_list_of_games()</span></code></a></li>
<li><a class="reference internal" href="#hockey_scraper.nwhl.scrape_functions.scrape_seasons"><code class="docutils literal notranslate"><span class="pre">scrape_seasons()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#html-schedule">Html Schedule</a></li>
<li><a class="reference internal" href="#json-pbp">Json PBP</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/nwhl_scrape_functions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">hockey_scraper 1.40 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">NWHL Scraping Functions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Harry Shomer.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    </div>
  </body>
</html>